parameters:
    database_driver: pdo_pgsql
    database_host: 127.0.0.1
    database_port: ~
    database_name: ht_test
    database_user: postgres
    database_password: ~
    mailer_transport: ~
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~
    locale: en
    secret: ff3464e484bb524fb4234e893f9cee58
    debug_toolbar: true
    debug_redirects: false
